# Database connection settings
hibernate.connection.url = jdbc:postgresql://localhost:5432/testing
hibernate.connection.username = elizaveta
hibernate.connection.password = 1111

# Show executed SQL to the console in a multiline, indented format, with syntax highlighting via ANSI escape codes
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true
